<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_01"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/rg_01"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rb_01"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/a_selector"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="消息"
                android:textColor="@drawable/color_selector"
                android:textSize="21sp"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rb_02"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/b_selector"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="联系人"
                android:textColor="@drawable/color_selector"
                android:textSize="21sp"/>


            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rb_04"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/d_selector"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="动态"
                android:textColor="@drawable/color_selector"
                android:textSize="21sp"/>

        </RadioGroup>
    </RelativeLayout>


</RelativeLayout>